# MyZhiHuWeb

./: .gitignore  MyZhiHuWeb.sln  docker-compose.yml
MyZhiHuWeb/: Dockerfile  MyZhiHuWeb.csproj  Program.cs  appsettings.Development.json  appsettings.json
MyZhiHuWeb/Components/: App.razor  _Imports.razor
MyZhiHuWeb/Components/Layout/: LoginLayout.razor  LoginLayout.razor.css  MainLayout.razor
MyZhiHuWeb/Components/Pages/: Home.razor  Login.razor  Register.razor  Register.razor.css
MyZhiHuWeb/Controllers/: ImageController.cs
MyZhiHuWeb/Models/: Auth.cs  Res.cs  Result.cs  User.cs
MyZhiHuWeb/Properties/: launchSettings.json
MyZhiHuWeb/Services/: HttpService.cs
